server:
    port: 9191

spring:
    jpa:
        show-sql: true

spring:
    jpa:
        generated-ddl: true;



spring:
    profiles: dev
    datasource: 
        url: jdbc.postgresql://localhost:5432/coedifybackend
        username: postgres
        password: 123456

    jpa:
        hibernate:
            ddl-auto: create

        show-sql: true
            
        generated-ddl: true
        database: POSTGRESQL




Spring:
    jpa:
        properties:
            hibernate:
                dialect: org.hibernate.dialect.PostgreSQLDialect
